{
  "name": "atom-js-import",
  "main": "./lib/atom-js-import",
  "version": "0.1.1",
  "description": "Adds a shortcut to import variables",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atom-js-import:toggle"
  },
  "repository": "https://github.com/lalnuo/atom-js-importer",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
